<!DOCTYPE html>

<html>
  <head>
    <title>My First Page</title>
    <style type="text/css">

      #header{
        border: 2px solid red;
        width: 700px;
        height: 100px;
        border-radius: 10px;
        background-color: yellow;
      }

      #middle{
        border: 2px solid red;
        width: 570px;
        height: 400px;
        border-radius: 10px;
        margin-top: 5px;
        float: left;
      }

      #side{
        border: 2px solid red;
        width: 120px;
        height: 400px;
        border-radius: 10px;
        margin-top: 5px;
        margin-left: 5px;
        float: left;
      }

      #footer{
        border: 2px solid red;
        width: 700px;
        height: 100px;
        border-radius: 10px;
        margin-top: 5px;
        float: left;
      }

      #img{
        width: 100px;
        height: 100px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        float: left;
      }

      #text{
        float: left;
        margin-left: 50px;
        margin-top: 35px;
        color: purple;
      }
      
    </style>
  </head>

  <body>
    
    <div id="header">
      <img id="img" src="Images/Witcher.jpg" alt="Ciri from the Witcher">
      <div id="text">"Ciri from the Witcher"</div>
    </div>
    <div id="middle"></div>
    <div id="side"></div>
    <div id="footer"></div>

  </body>

</html>